<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="corrispettivi.web.mSite" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CCA</title>

    <link href="~/styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/font.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        ul.taglist {float: left;width: 100%; list-style-type: none;margin: 0;padding: 0}
        ul.taglist li{float:left; margin:0 2px 7px 0;padding: 0 0 0 10px; background: #E1E1E1 url(image/tagbk.png) no-repeat top left} 
        ul.taglist a{float: left; text-decoration: none;height: 20px;line-height: 20px; padding: 0 10px 0 0;background: url(tagbk.png) no-repeat top right; color: #444;white-space: nowrap}
        ul.taglist a:hover{color:#010159}

        #MessageError       {border:1px solid #FFD1B0; padding:3px; margin:3px 0; background:#FEF7D8; width:99%; color: #CC0000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
        #MessageInfo        {border:1px solid darkblue; padding:3px; margin:3px 0; background:#FEF7D8; width:99%; color: darkblue; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
        #MessageInfo2       {border:1px solid darkblue; padding:1px; margin:1px 0; background:#FEF7D8; width:99%; color: darkblue; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
        #MessageLicenze     {border:1px solid #FFD1B0; padding:3px; margin:3px 0; background:#ffccff; width:99%; color: #CC0000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20pt; font-weight: bold; }
        #MessageExclamation {border:1px solid red; padding:3px; margin:3px 0; background:white; width:99%; color: red; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
        #MessageSaved       {border:1px solid black; padding:3px; margin:3px 0; background:#00FF7F; width:99%; color: black; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
    </style>

        

    <script type="text/javascript">
        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

        
        function goBack() {
            window.history.back();
        }
    </script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <asp:ContentPlaceHolder ID="masterHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="telerikScriptManager" runat="server" AsyncPostBackTimeout="3000" />
        <div class="page">
            <div class="header">
                <div class="title"><h1>Corrispettivi - SEZIONE ADMIN</h1></div>
                <div class="loginDisplay"><span class="bold"><asp:Label ID="lblUsername" runat="server" /></span><br />[<asp:LinkButton ID="btnLogout" runat="server" onclick="btnLogout_Click">Disconnetti</asp:LinkButton>]</div>

                <telerik:RadMenu ID="mMainMenu" runat="server" Width="100%" RenderMode="Lightweight" ShowToggleHandle="True" Skin="Black">
                    <Items>
                        <telerik:RadMenuItem Text="Home" ToolTip="Home" Font-Bold="True" NavigateUrl="~/home.aspx" />
                        <telerik:RadMenuItem IsSeparator="true" />
                        <telerik:RadMenuItem Text="Tabulati agente" ToolTip="Tabulati agente" Font-Bold="True">
                            <Items>
                                <telerik:RadMenuItem Text="Corrispettivi" NavigateUrl="~/tabulati/agenti/corrispettivi/report.aspx" />
                                <telerik:RadMenuItem Text="" Enabled="false" BackColor="Gray" Height="1px" Value="sep1" />
                                <telerik:RadMenuItem Text="Premi" NavigateUrl="~/tabulati/agenti/premi/report.aspx" />
                                <telerik:RadMenuItem Text="Bonus provvigionali" NavigateUrl="~/tabulati/agenti/integrazioni/report.aspx" />
                                <telerik:RadMenuItem Text="" Enabled="false" BackColor="Gray" Height="1px" Value="sep2" />
                                <telerik:RadMenuItem Text="Bonus contatti" NavigateUrl="~/tabulati/agenti/bc/report.aspx" />
                                <telerik:RadMenuItem Text="Bonus salva lavoro">
                                    <Items>
                                        <telerik:RadMenuItem Text="Elaborazione" NavigateUrl="~/tabulati/agenti/bsl/report.aspx"  />
                                        <telerik:RadMenuItem Text="Integrazioni" NavigateUrl="~/tabulati/agenti/bslintegr/report.aspx"  />
                                        <telerik:RadMenuItem Text="Ore ecced. prenotazione" NavigateUrl="~/tabulati/agenti/bslorestraord/report.aspx"  />
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Bonus extra" NavigateUrl="~/tabulati/agenti/be/report.aspx" />
                                <telerik:RadMenuItem Text="" Enabled="false" BackColor="Gray" Height="1px" Value="sep3" />
                                <telerik:RadMenuItem Text="Unificato" NavigateUrl="~/tabulati/agenti/unificato/report.aspx" ImageUrl="Image/Globe.png" />
                                <telerik:RadMenuItem Text="" Enabled="false" BackColor="Gray" Height="1px" Value="sep4" />
                                <telerik:RadMenuItem Text="Elaborazione manuale singolo agente" NavigateUrl="~/tabulati/agenti/manuale/scheda.aspx" />
                                <telerik:RadMenuItem Text="" Enabled="false" BackColor="Gray" Height="1px" Value="sep5" />
                                <telerik:RadMenuItem Text="Report fine mese" NavigateUrl="~/tabulati/agenti/finemese/report.aspx" />
                            </Items>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsSeparator="true" value="sep6" />
                        <telerik:RadMenuItem Text="Tabulati commerciali" ToolTip="Tabulati commerciali" Font-Bold="True">
                            <Items>
                                <telerik:RadMenuItem Text="Corrispettivi" NavigateUrl="~/tabulati/commerciali/corrispettivi/report.aspx" />
                            </Items>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuItem Text="Report" ToolTip="Report" Font-Bold="True" ImageUrl="Image/selectall.png" >
                            <Items>
                                <telerik:RadMenuItem Text="Call center">
                                    <Items>
                                        <telerik:RadMenuItem Text="Per anno" NavigateUrl="~/admin/repccxanno.aspx" />
                                        <telerik:RadMenuItem Text="Per periodo" NavigateUrl="~/admin/repccxperiodo.aspx" />
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Agente">
                                    <Items>
                                        <telerik:RadMenuItem Text="Per anno" NavigateUrl="~/admin/repagexanno.aspx" />
                                        <telerik:RadMenuItem Text="Per periodo" NavigateUrl="~/admin/repagexperiodo.aspx" />
                                        <telerik:RadMenuItem Text="Per controllo" NavigateUrl="~/admin/repagexcontrollo.aspx" />
                                    </Items>
                                </telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsSeparator="true" value="sep7" />
                        <telerik:RadMenuItem Text="Settings" ToolTip="Settings" Font-Bold="True" ImageUrl="Image/settings.png" >
                            <Items>
                                <telerik:RadMenuItem Text="Generici">
                                    <Items>
                                        <telerik:RadMenuItem Text="Call center" NavigateUrl="~/settings/callcenter/default.aspx" />
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="" Enabled="false" BackColor="Gray" Height="1px" />
                                <telerik:RadMenuItem Text="Bonus contatti">
                                    <Items>
                                        <telerik:RadMenuItem Text="Compensi mensili" NavigateUrl="~/settings/bc-cm/default.aspx" />
                                        <telerik:RadMenuItem Text="Compensi settimanali" NavigateUrl="~/settings/bc-cs/default.aspx" />
                                        <telerik:RadMenuItem Text="Compensi settimanali. max mese" NavigateUrl="~/settings/bc-cs-maxmese/default.aspx" />
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="" Enabled="false" BackColor="Gray" Height="1px" />
                                <telerik:RadMenuItem Text="Bonus salva lavoro">
                                    <Items>
                                        <telerik:RadMenuItem Text="Compensi mensili" NavigateUrl="~/settings/bsl-cm/default.aspx" />
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="" Enabled="false" BackColor="Gray" Height="1px" />
                                <telerik:RadMenuItem Text="Agenti">
                                    <Items>
                                        <telerik:RadMenuItem Text="Contratti" NavigateUrl="~/settings/ag-ctr/default.aspx" />
                                    </Items>
                                </telerik:RadMenuItem>
                                
                            </Items>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuItem IsSeparator="true" value="sep7" />
                        <telerik:RadMenuItem Text="Call center. Report per email" Font-Bold="true" NavigateUrl="~/tabulati/agenti/ccrequestreport.aspx" />
                    </Items>
                </telerik:RadMenu>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="masterMain" runat="server"/>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            <div>  <b>Server name:</b> <%=HttpContext.Current.Server.MachineName %> | <b>Server IP:</b> <%=HttpContext.Current.Request.ServerVariables["LOCAL_ADDR"] %></div>
            <strong>Copyright &copy; <a href="http://www.intellcredit.it">Intellcredit S.p.A.</a></strong>
            <span class="align:center"><b>Best view:</b> 1280x768 pixel</span>
            <%--Verisione: <asp:Label ID="lblVersion" runat="server" Text="" />--%>
        </div>
    </form>
</body>
</html>