<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="local.master.cs" Inherits="corrispettivi.web.settings.bc_cs_maxmese.local" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<asp:Content ID="localHead" ContentPlaceHolderID="masterHead" Runat="Server">
    <asp:ContentPlaceHolder id="cphHeader" runat="server" />
</asp:Content>
<asp:Content ID="localMain" ContentPlaceHolderID="masterMain" Runat="Server">
    <h1><b>Bonus contatti. Compensi settimanali. Importo massimo mensile.</b></h1>
    <telerik:radtoolbar ID="tbLocalMenu" runat="server" Skin="Black" Width="100%" >
        <Items>
            <telerik:RadToolBarButton Text="Elenco" ToolTip="Elenco" Font-Bold="false" NavigateUrl="default.aspx" ImageUrl="~/image/selectall.png" />
            <telerik:RadToolBarButton IsSeparator="true" />
            <telerik:RadToolBarButton Text="Nuovo" ToolTip="Nuovo" Font-Bold="True" NavigateUrl="scheda.aspx?id=0" ImageUrl="~/image/add.png" />
        </Items>
    </telerik:radtoolbar>
    <asp:ContentPlaceHolder id="cphMain" runat="server" />
</asp:Content>