<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="blank.master.cs" Inherits="corrispettivi.web.blank" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CCA</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/font.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        ul.taglist {float: left;width: 100%; list-style-type: none;margin: 0;padding: 0}
        ul.taglist li{float:left; margin:0 2px 7px 0;padding: 0 0 0 10px; background: #E1E1E1 url(image/tagbk.png) no-repeat top left} 
        ul.taglist a{float: left; text-decoration: none;height: 20px;line-height: 20px; padding: 0 10px 0 0;background: url(tagbk.png) no-repeat top right; color: #444;white-space: nowrap}
        ul.taglist a:hover{color:#010159}
    </style>
    <script type="text/javascript">
        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

        
        function goBack() {
            window.history.back();
        }
    </script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="telerikScriptManager" runat="server" />
        <div class="page">
            <div class="header">
                
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="cphMain" runat="server"/>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            
        </div>
    </form>
</body>
</html>