<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="siteClear.master.cs" Inherits="corrispettivi.web.siteClear" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Corrispettivi Agenti</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/font.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        ul.taglist {float: left;width: 100%; list-style-type: none;margin: 0;padding: 0}
        ul.taglist li{float:left; margin:0 2px 7px 0;padding: 0 0 0 10px; background: #E1E1E1 url(image/tagbk.png) no-repeat top left} 
        ul.taglist a{float: left; text-decoration: none;height: 20px;line-height: 20px; padding: 0 10px 0 0;background: url(tagbk.png) no-repeat top right; color: #444;white-space: nowrap}
        ul.taglist a:hover{color:#010159}

                #MessageError       {border:1px solid #FFD1B0; padding:3px; margin:3px 0; background:#FEF7D8; width:99%; color: #CC0000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
        #MessageInfo        {border:1px solid darkblue; padding:3px; margin:3px 0; background:#FEF7D8; width:99%; color: darkblue; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
        #MessageInfo2       {border:1px solid darkblue; padding:1px; margin:1px 0; background:#FEF7D8; width:99%; color: darkblue; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
        #MessageLicenze     {border:1px solid #FFD1B0; padding:3px; margin:3px 0; background:#ffccff; width:99%; color: #CC0000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20pt; font-weight: bold; }
        #MessageExclamation {border:1px solid red; padding:3px; margin:3px 0; background:white; width:99%; color: red; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
        #MessageSaved       {border:1px solid black; padding:3px; margin:3px 0; background:#00FF7F; width:99%; color: black; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <asp:ContentPlaceHolder ID="masterHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="telerikScriptManager" runat="server" />
        <div class="page">
            <div class="header">
                <div class="title"><h1>Configurazione Corrispettivi Agenti (CCA)</h1></div>
                <br />
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="masterMain" runat="server"/>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            <div>  <b>Server name:</b> <%=HttpContext.Current.Server.MachineName %> | <b>Server IP:</b> <%=HttpContext.Current.Request.ServerVariables["LOCAL_ADDR"] %></div>
            <strong>Copyright &copy; <a href="http://www.intellcredit.it">Intellcredit S.p.A.</a></strong>
            <span class="align:center"><b>Best view:</b> 1280x768 pixel</span>
            <%--Verisione: <asp:Label ID="lblVersion" runat="server" Text="" />--%>
        </div>
    </form>
</body>
</html>